version: '3'

services:
  slurk:
    container_name: slurk
    restart: always
    build:
      context: ..
      dockerfile: docker/slurk/Dockerfile
    ports:
      - "8000:8000"
    command: gunicorn -w 1 -b :8000 -k geventwebsocket.gunicorn.workers.GeventWebSocketWorker chat:app
