version: '3'

services:
  slurk:
    container_name: slurk
    restart: always
    build:
      context: ..
      dockerfile: docker/slurk/Dockerfile
    ports:
      - "5000:5000"
    command: gunicorn -w 1 -b :5000 chat:app
